// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		A8B3D8B01FB051B4006FB471 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8B3D8AF1FB051B4006FB471 /* AppDelegate.swift */; };
		A8B3D8B51FB051B4006FB471 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A8B3D8B31FB051B4006FB471 /* Main.storyboard */; };
		A8B3D8B71FB051B4006FB471 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A8B3D8B61FB051B4006FB471 /* Assets.xcassets */; };
		A8B3D8BA1FB051B4006FB471 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A8B3D8B81FB051B4006FB471 /* LaunchScreen.storyboard */; };
		A8B3D8C51FB051B4006FB471 /* iZettleAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8B3D8C41FB051B4006FB471 /* iZettleAppTests.swift */; };
		A8E8623B1FB18F990099F4F9 /* ModifiersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8E8623A1FB18F980099F4F9 /* ModifiersViewController.swift */; };
		A8E8623D1FB18FA60099F4F9 /* ProductsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8E8623C1FB18FA60099F4F9 /* ProductsViewController.swift */; };
		A8E8623F1FB18FB00099F4F9 /* InvoiceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8E8623E1FB18FB00099F4F9 /* InvoiceViewController.swift */; };
		A8E862401FB191CF0099F4F9 /* iZettle.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A8E862351FB18EB40099F4F9 /* iZettle.framework */; };
		A8E862411FB191CF0099F4F9 /* iZettle.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = A8E862351FB18EB40099F4F9 /* iZettle.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A8B3D8C11FB051B4006FB471 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A8B3D8A41FB051B3006FB471 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A8B3D8AB1FB051B4006FB471;
			remoteInfo = iZettleApp;
		};
		A8E862341FB18EB40099F4F9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A8E8622F1FB18EB30099F4F9 /* iZettle.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A8B3D8891FB05137006FB471;
			remoteInfo = iZettle;
		};
		A8E862361FB18EB40099F4F9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A8E8622F1FB18EB30099F4F9 /* iZettle.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A8B3D8921FB05137006FB471;
			remoteInfo = iZettleTests;
		};
		A8E862421FB191CF0099F4F9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A8E8622F1FB18EB30099F4F9 /* iZettle.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A8B3D8881FB05137006FB471;
			remoteInfo = iZettle;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		A8E862441FB191CF0099F4F9 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				A8E862411FB191CF0099F4F9 /* iZettle.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		A8B3D8AC1FB051B4006FB471 /* iZettleApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iZettleApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A8B3D8AF1FB051B4006FB471 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A8B3D8B41FB051B4006FB471 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A8B3D8B61FB051B4006FB471 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A8B3D8B91FB051B4006FB471 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A8B3D8BB1FB051B4006FB471 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A8B3D8C01FB051B4006FB471 /* iZettleAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iZettleAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A8B3D8C41FB051B4006FB471 /* iZettleAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iZettleAppTests.swift; sourceTree = "<group>"; };
		A8B3D8C61FB051B4006FB471 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A8E8622F1FB18EB30099F4F9 /* iZettle.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = iZettle.xcodeproj; path = ../../iZettle/iZettle.xcodeproj; sourceTree = "<group>"; };
		A8E8623A1FB18F980099F4F9 /* ModifiersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModifiersViewController.swift; sourceTree = "<group>"; };
		A8E8623C1FB18FA60099F4F9 /* ProductsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsViewController.swift; sourceTree = "<group>"; };
		A8E8623E1FB18FB00099F4F9 /* InvoiceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InvoiceViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A8B3D8A91FB051B4006FB471 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8E862401FB191CF0099F4F9 /* iZettle.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8B3D8BD1FB051B4006FB471 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A8B3D8A31FB051B3006FB471 = {
			isa = PBXGroup;
			children = (
				A8B3D8AE1FB051B4006FB471 /* iZettleApp */,
				A8B3D8C31FB051B4006FB471 /* iZettleAppTests */,
				A8B3D8AD1FB051B4006FB471 /* Products */,
			);
			sourceTree = "<group>";
		};
		A8B3D8AD1FB051B4006FB471 /* Products */ = {
			isa = PBXGroup;
			children = (
				A8B3D8AC1FB051B4006FB471 /* iZettleApp.app */,
				A8B3D8C01FB051B4006FB471 /* iZettleAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A8B3D8AE1FB051B4006FB471 /* iZettleApp */ = {
			isa = PBXGroup;
			children = (
				A8E8622F1FB18EB30099F4F9 /* iZettle.xcodeproj */,
				A8B3D8AF1FB051B4006FB471 /* AppDelegate.swift */,
				A8E8623C1FB18FA60099F4F9 /* ProductsViewController.swift */,
				A8E8623A1FB18F980099F4F9 /* ModifiersViewController.swift */,
				A8E8623E1FB18FB00099F4F9 /* InvoiceViewController.swift */,
				A8B3D8B31FB051B4006FB471 /* Main.storyboard */,
				A8B3D8B61FB051B4006FB471 /* Assets.xcassets */,
				A8B3D8B81FB051B4006FB471 /* LaunchScreen.storyboard */,
				A8B3D8BB1FB051B4006FB471 /* Info.plist */,
			);
			path = iZettleApp;
			sourceTree = "<group>";
		};
		A8B3D8C31FB051B4006FB471 /* iZettleAppTests */ = {
			isa = PBXGroup;
			children = (
				A8B3D8C41FB051B4006FB471 /* iZettleAppTests.swift */,
				A8B3D8C61FB051B4006FB471 /* Info.plist */,
			);
			path = iZettleAppTests;
			sourceTree = "<group>";
		};
		A8E862301FB18EB30099F4F9 /* Products */ = {
			isa = PBXGroup;
			children = (
				A8E862351FB18EB40099F4F9 /* iZettle.framework */,
				A8E862371FB18EB40099F4F9 /* iZettleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A8B3D8AB1FB051B4006FB471 /* iZettleApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8B3D8C91FB051B4006FB471 /* Build configuration list for PBXNativeTarget "iZettleApp" */;
			buildPhases = (
				A8B3D8A81FB051B4006FB471 /* Sources */,
				A8B3D8A91FB051B4006FB471 /* Frameworks */,
				A8B3D8AA1FB051B4006FB471 /* Resources */,
				A8E862441FB191CF0099F4F9 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				A8E862431FB191CF0099F4F9 /* PBXTargetDependency */,
			);
			name = iZettleApp;
			productName = iZettleApp;
			productReference = A8B3D8AC1FB051B4006FB471 /* iZettleApp.app */;
			productType = "com.apple.product-type.application";
		};
		A8B3D8BF1FB051B4006FB471 /* iZettleAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8B3D8CC1FB051B4006FB471 /* Build configuration list for PBXNativeTarget "iZettleAppTests" */;
			buildPhases = (
				A8B3D8BC1FB051B4006FB471 /* Sources */,
				A8B3D8BD1FB051B4006FB471 /* Frameworks */,
				A8B3D8BE1FB051B4006FB471 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A8B3D8C21FB051B4006FB471 /* PBXTargetDependency */,
			);
			name = iZettleAppTests;
			productName = iZettleAppTests;
			productReference = A8B3D8C01FB051B4006FB471 /* iZettleAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A8B3D8A41FB051B3006FB471 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Nil;
				TargetAttributes = {
					A8B3D8AB1FB051B4006FB471 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
					A8B3D8BF1FB051B4006FB471 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
						TestTargetID = A8B3D8AB1FB051B4006FB471;
					};
				};
			};
			buildConfigurationList = A8B3D8A71FB051B3006FB471 /* Build configuration list for PBXProject "iZettleApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A8B3D8A31FB051B3006FB471;
			productRefGroup = A8B3D8AD1FB051B4006FB471 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = A8E862301FB18EB30099F4F9 /* Products */;
					ProjectRef = A8E8622F1FB18EB30099F4F9 /* iZettle.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				A8B3D8AB1FB051B4006FB471 /* iZettleApp */,
				A8B3D8BF1FB051B4006FB471 /* iZettleAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		A8E862351FB18EB40099F4F9 /* iZettle.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = iZettle.framework;
			remoteRef = A8E862341FB18EB40099F4F9 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		A8E862371FB18EB40099F4F9 /* iZettleTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = iZettleTests.xctest;
			remoteRef = A8E862361FB18EB40099F4F9 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		A8B3D8AA1FB051B4006FB471 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8B3D8BA1FB051B4006FB471 /* LaunchScreen.storyboard in Resources */,
				A8B3D8B71FB051B4006FB471 /* Assets.xcassets in Resources */,
				A8B3D8B51FB051B4006FB471 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8B3D8BE1FB051B4006FB471 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A8B3D8A81FB051B4006FB471 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8E8623B1FB18F990099F4F9 /* ModifiersViewController.swift in Sources */,
				A8E8623F1FB18FB00099F4F9 /* InvoiceViewController.swift in Sources */,
				A8E8623D1FB18FA60099F4F9 /* ProductsViewController.swift in Sources */,
				A8B3D8B01FB051B4006FB471 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A8B3D8BC1FB051B4006FB471 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8B3D8C51FB051B4006FB471 /* iZettleAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A8B3D8C21FB051B4006FB471 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A8B3D8AB1FB051B4006FB471 /* iZettleApp */;
			targetProxy = A8B3D8C11FB051B4006FB471 /* PBXContainerItemProxy */;
		};
		A8E862431FB191CF0099F4F9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = iZettle;
			targetProxy = A8E862421FB191CF0099F4F9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A8B3D8B31FB051B4006FB471 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A8B3D8B41FB051B4006FB471 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A8B3D8B81FB051B4006FB471 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A8B3D8B91FB051B4006FB471 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A8B3D8C71FB051B4006FB471 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A8B3D8C81FB051B4006FB471 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A8B3D8CA1FB051B4006FB471 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 98XJW99JHB;
				INFOPLIST_FILE = iZettleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nilpuig.izettleapp.iZettleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A8B3D8CB1FB051B4006FB471 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 98XJW99JHB;
				INFOPLIST_FILE = iZettleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nilpuig.izettleapp.iZettleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A8B3D8CD1FB051B4006FB471 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 98XJW99JHB;
				INFOPLIST_FILE = iZettleAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nilpuig.izettleapp.iZettleAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iZettleApp.app/iZettleApp";
			};
			name = Debug;
		};
		A8B3D8CE1FB051B4006FB471 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 98XJW99JHB;
				INFOPLIST_FILE = iZettleAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nilpuig.izettleapp.iZettleAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iZettleApp.app/iZettleApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A8B3D8A71FB051B3006FB471 /* Build configuration list for PBXProject "iZettleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8B3D8C71FB051B4006FB471 /* Debug */,
				A8B3D8C81FB051B4006FB471 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8B3D8C91FB051B4006FB471 /* Build configuration list for PBXNativeTarget "iZettleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8B3D8CA1FB051B4006FB471 /* Debug */,
				A8B3D8CB1FB051B4006FB471 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8B3D8CC1FB051B4006FB471 /* Build configuration list for PBXNativeTarget "iZettleAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8B3D8CD1FB051B4006FB471 /* Debug */,
				A8B3D8CE1FB051B4006FB471 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A8B3D8A41FB051B3006FB471 /* Project object */;
}
