<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="productsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="productsViewController" customModule="iZettleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YiM-yo-LoN"/>
                        <viewControllerLayoutGuide type="bottom" id="u5v-6G-BDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0d0-SN-nnL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Vi-3C-R3F">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="617"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbg-kh-s5K">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="154.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <state key="normal" title="Nuggets - £2.8">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="productSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7g-l0-DU3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvQ-Db-tdC">
                                                <rect key="frame" x="0.0" y="154.5" width="187.5" height="154"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <state key="normal" title="Ice cream - £4.5">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="productSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jq-Jm-6j0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAh-FF-vDf">
                                                <rect key="frame" x="0.0" y="308.5" width="187.5" height="154.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <state key="normal" title="Soda - £1.8">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="productSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aag-4j-zdu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YD-zj-858">
                                                <rect key="frame" x="0.0" y="463" width="187.5" height="154"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <state key="normal" title="Chips - £5">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="productSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MK9-Ar-OFi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KDm-Yl-pV1">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="617"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-GS-QTS">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="154.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <state key="normal" title="Potato wedges - £5">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="productSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNK-J8-ovT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ra-e2-0zm">
                                                <rect key="frame" x="0.0" y="154.5" width="187.5" height="154"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <state key="normal" title="Water - £1.5">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="productSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raU-CJ-2lj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEJ-TH-e0o">
                                                <rect key="frame" x="0.0" y="308.5" width="187.5" height="154.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <state key="normal" title="Juice - £2.5">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="productSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uU-Bt-auJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw9-Qo-cJY">
                                                <rect key="frame" x="0.0" y="463" width="187.5" height="154"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <state key="normal" title="Burger - £9.5">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="productSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GpI-ht-Qkl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVp-Vg-1ue">
                                <rect key="frame" x="16" y="598" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYY-XV-HQO">
                                        <rect key="frame" x="153" y="0.0" width="37" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EYY-XV-HQO" secondAttribute="height" multiplier="43:50" id="LIq-t4-arC"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="cart"/>
                                        <connections>
                                            <segue destination="Ec0-3W-qAp" kind="show" id="ede-Od-wvJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EYY-XV-HQO" firstAttribute="centerY" secondItem="DVp-Vg-1ue" secondAttribute="centerY" id="NkD-Ao-lri"/>
                                    <constraint firstItem="EYY-XV-HQO" firstAttribute="centerX" secondItem="DVp-Vg-1ue" secondAttribute="centerX" id="PSm-Zr-7Fn"/>
                                    <constraint firstAttribute="bottom" secondItem="EYY-XV-HQO" secondAttribute="bottom" id="eQa-yQ-PiP"/>
                                    <constraint firstItem="EYY-XV-HQO" firstAttribute="top" secondItem="DVp-Vg-1ue" secondAttribute="top" id="ij0-5h-Hcs"/>
                                    <constraint firstAttribute="height" constant="44" id="u80-gu-BOC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0d0-SN-nnL" secondAttribute="bottom" constant="50" id="5wJ-jr-V6N"/>
                            <constraint firstItem="0d0-SN-nnL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DC1-9m-URX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DVp-Vg-1ue" secondAttribute="trailing" id="ahb-XG-TlF"/>
                            <constraint firstItem="u5v-6G-BDp" firstAttribute="top" secondItem="DVp-Vg-1ue" secondAttribute="bottom" constant="25" id="gBD-kE-Pmw"/>
                            <constraint firstItem="DVp-Vg-1ue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o6Q-Lv-b2U"/>
                            <constraint firstAttribute="trailing" secondItem="0d0-SN-nnL" secondAttribute="trailing" id="wjv-A3-RyS"/>
                            <constraint firstItem="0d0-SN-nnL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ydg-sn-TiJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="14w-5r-agc" kind="show" identifier="goToModifers" id="79s-bL-zPz"/>
                        <segue destination="Ec0-3W-qAp" kind="show" identifier="goToBill" id="ae7-Ed-Bgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Modifiers View Controller-->
        <scene sceneID="Tc6-2U-wzW">
            <objects>
                <viewController id="14w-5r-agc" customClass="modifiersViewController" customModule="iZettleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00o-DW-afJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lyi-P8-r7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iac-TK-Fv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Burger Meal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AW-ch-8j8">
                                <rect key="frame" x="120" y="34" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Any sauce?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUI-8z-LHp">
                                <rect key="frame" x="38" y="248" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose one complement:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xd-YP-wAk">
                                <rect key="frame" x="38" y="120" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ketchup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-OB-1ce">
                                <rect key="frame" x="61" y="287" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mayonnaise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogr-XN-n9v">
                                <rect key="frame" x="61" y="328" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vinegar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF4-R0-eNQ">
                                <rect key="frame" x="61" y="367" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="If8-TW-uqO">
                                <rect key="frame" x="229" y="281" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uYJ-Y5-7ga">
                                <rect key="frame" x="229" y="324" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WSV-Ee-4bX">
                                <rect key="frame" x="229" y="363" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dqr-Mj-htM">
                                <rect key="frame" x="38" y="161" width="304" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Chips"/>
                                    <segment title="Potato wedges"/>
                                    <segment title="Nuggets"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select your drink:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfu-vq-GJc">
                                <rect key="frame" x="38" y="447" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NgV-J8-gD4">
                                <rect key="frame" x="38" y="492" width="304" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Water"/>
                                    <segment title="Soya"/>
                                    <segment title="Juice"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axn-gb-VPD">
                                <rect key="frame" x="125" y="557" width="125" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="jAq-H1-L9f"/>
                                    <constraint firstAttribute="height" constant="45" id="kHq-TI-xAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToBill:" destination="14w-5r-agc" eventType="touchUpInside" id="M6D-zx-Qn4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7s-Fx-wtZ">
                                <rect key="frame" x="94.5" y="620" width="186" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="186" id="Eg4-Tj-CDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Continue without modifiers">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToBill:" destination="14w-5r-agc" eventType="touchUpInside" id="AO4-1E-T5h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lyi-P8-r7Y" firstAttribute="top" secondItem="s7s-Fx-wtZ" secondAttribute="bottom" constant="18" id="0D8-Vr-3Rn"/>
                            <constraint firstItem="lyi-P8-r7Y" firstAttribute="top" secondItem="Axn-gb-VPD" secondAttribute="bottom" constant="65" id="4FB-MQ-Aki"/>
                            <constraint firstItem="Axn-gb-VPD" firstAttribute="centerX" secondItem="Iac-TK-Fv1" secondAttribute="centerX" id="Sft-Ne-Aqj"/>
                            <constraint firstItem="s7s-Fx-wtZ" firstAttribute="centerX" secondItem="Iac-TK-Fv1" secondAttribute="centerX" id="p6Y-fH-zqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="option1" destination="Dqr-Mj-htM" id="QGU-wd-x8W"/>
                        <outlet property="option2" destination="NgV-J8-gD4" id="8eR-3a-QL8"/>
                        <outlet property="sauce1" destination="If8-TW-uqO" id="1HL-N9-QTc"/>
                        <outlet property="sauce2" destination="uYJ-Y5-7ga" id="PKw-q0-pL3"/>
                        <outlet property="sauce3" destination="WSV-Ee-4bX" id="Vmx-gr-fTv"/>
                        <segue destination="Ec0-3W-qAp" kind="show" identifier="goToBill" id="iQK-GM-kKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkk-pf-n3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="859.52023988005999"/>
        </scene>
        <!--Invoice View Controller-->
        <scene sceneID="VkA-n1-rpJ">
            <objects>
                <viewController id="Ec0-3W-qAp" customClass="invoiceViewController" customModule="iZettleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uup-vK-a6U"/>
                        <viewControllerLayoutGuide type="bottom" id="JID-ij-W5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pK6-sh-JtJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZw-1y-Wi0">
                                <rect key="frame" x="120" y="200" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyl-w0-hLD">
                                <rect key="frame" x="120" y="283" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hr-W8-rIC">
                                <rect key="frame" x="16" y="25" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6hr-W8-rIC" secondAttribute="height" multiplier="1:1" id="pLb-7I-SQN"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="goBack:" destination="Ec0-3W-qAp" eventType="touchUpInside" id="ycE-8Q-T9Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnQ-1e-5Y8">
                                <rect key="frame" x="137" y="551" width="100" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yeH-71-tZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <state key="normal" title="PAY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="1.3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goBack:" destination="Ec0-3W-qAp" eventType="touchUpInside" id="T2r-eZ-DdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JID-ij-W5E" firstAttribute="top" secondItem="LnQ-1e-5Y8" secondAttribute="bottom" constant="84" id="2ar-lr-A3f"/>
                            <constraint firstItem="LnQ-1e-5Y8" firstAttribute="centerX" secondItem="pK6-sh-JtJ" secondAttribute="centerX" id="WbC-HH-SIl"/>
                            <constraint firstItem="6hr-W8-rIC" firstAttribute="top" secondItem="pK6-sh-JtJ" secondAttribute="top" constant="25" id="Xq6-Fq-3dR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6hr-W8-rIC" secondAttribute="trailing" constant="20" symbolic="YES" id="lrw-eh-mEo"/>
                            <constraint firstItem="6hr-W8-rIC" firstAttribute="leading" secondItem="pK6-sh-JtJ" secondAttribute="leading" constant="16" id="zC1-ju-CUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="payBtn" destination="LnQ-1e-5Y8" id="RTZ-y1-ryx"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goHome" animates="NO" id="kV0-Il-RDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nub-Wi-nWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="492.50374812593708"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="42" height="42"/>
        <image name="cart" width="66" height="66"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iQK-GM-kKD"/>
    </inferredMetricsTieBreakers>
</document>
